# logman

./: nbactions.xml  pom.xml
src/main/java/com/gitittech/errorman/: ILogMan.java  Level.java  LogMan.java
src/main/java/com/gitittech/errorman/builders/: ErrorLogBuilder.java  LogBuilder.java
src/main/java/com/gitittech/errorman/config/: ConfigurationManager.java
src/main/java/com/gitittech/errorman/models/: Log.java
src/main/java/com/gitittech/syswriter/: ActivityMan.java  ILogMan.java  Level.java  LogMan.java
src/main/java/com/gitittech/syswriter/builders/: ActivityBuilder.java  ErrorLogBuilder.java  LogBuilder.java
src/main/java/com/gitittech/syswriter/config/: ConfigurationManager.java
src/main/java/com/gitittech/syswriter/models/: Activity.java  Log.java
src/test/java/com/gitittech/errorman/: ErrorManTest.java
src/test/java/com/gitittech/syswriter/: ActivityManTest.java
